<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MineGames - Cursos</title>

    <!-- Bootstrap -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">
    <link href="CursoMinecraft.css" rel="stylesheet">
    <link href="imagens/faviconv1.png" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
   


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <nav class="navbar navbar-inverse navbar-fixed-top navbar-transparent"> <!-- Início da nav -->
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Barrona">
           <span class="sr-only">alternar navegação</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
          <a class="navbar-brand" href="index.html">
          <span class="img-logo">Spotify</span>
          </a>
      </div>

      <div class="collapse navbar-collapse" id="Barrona">

            <ul class="nav navbar-nav navbar-right ">
              <li><a href="index.html"> Home </a></li>
              <li><a href="cursos.html"> Cursos Gratuítos </a></li>
              <li><a href="downloads.html"> Downloads </a></li>
              <li class="divisor  hidden-sm hidden-xs" role="separator"></li>
              <li><a href="faleconosco.html"> Fale Conosco </a></li>
              
            </ul>

        </div>
    </div>
  </nav>                                                      <!-- Fim da nav -->


  <a id="collapse-button" href="#myScrollspy" class="btn fa fa-indent hidden-md hidden-lg" data-toggle="collapse"></a>

                        <!-- Scrollspy -->

<section id="area-do-curso" data-spy="scroll" data-target="#myScrollspy" data-offset="1">
 <div class="container">
    <div class="row">
      <div class="col-sm-3 scrollzon" id="myScrollspy" class="collapse">
      <div class='barra-cinza'>
        <ul class="nav nav-pills nav-stacked" data-spy='affix'>
          <li><a href="#section1">Bem-Vindo!</a></li>
           <li><a href="#section2">Introdução</a></li>
            <li><a href="#section3">Conceitos Básicos</a></li>
             <li><a href="#section4">Seu primeiro código</a></li>
             <li><a href="#section5">Organização</a></li>
             <li><a href="#section6">Resumo</a></li>


              

            <li> <div class="dropdown dropdown-cursos">
    <button class="btn btn-default dropdown-toggle dropdown-cursos-button" type="button" id="menu1" data-toggle="dropdown">Aula 1 - Introdução
    <span class="caret"></span></button>
         <ul class="dropdown-menu menu-abrivel-dropdown" role="menu" aria-labelledby="menu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="index.html">Aula 2 - Mecanismos</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Aula 3 - Lógica de Programação</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Aula 4 - Recursos novos</a></li>
         </ul>
         </div>
         </li>
         </ul>
         </div>
      
     </div>


      <div class="col-sm-9">
        <div id="section1"> 

          <img class="img-responsive" src="imagens/cursoMinecraft_capa.png">

          <h1>Bem Vindo ao curso de Programação para Minecraft!</h1>
          <p>Vivamus suscipit in metus sodales hendrerit. Nulla tristique vitae mi ut commodo. Sed eget quam pulvinar, consectetur nisl eu, faucibus orci. Praesent nec scelerisque ex. Cras sollicitudin tellus et dolor tristique bibendum. In sit amet massa mollis nisl ultricies pulvinar. Quisque faucibus congue lobortis. In maximus ornare arcu, vitae fermentum ligula vestibulum sit amet. Sed vulputate aliquam velit at euismod. Nunc ultricies neque nec lorem ultrices maximus. Phasellus fermentum pellentesque ultricies. Curabitur in mi libero. Sed et consequat urna. Vestibulum sapien arcu, blandit ut commodo at, ornare ullamcorper nulla. In et quam interdum, elementum diam quis, hendrerit ipsum.

Quisque sit amet nulla hendrerit, viverra turpis id, tempus urna. Fusce euismod sapien a magna ornare, at tincidunt urna pharetra. Aenean magna velit, suscipit ac metus sit amet, fermentum efficitur lacus. Nullam non risus mollis, convallis magna in, vehicula mi. Phasellus accumsan vel ligula id congue. Nulla porttitor, dui nec cursus malesuada, est augue condimentum ex, et ultrices odio sem ac nibh. Aliquam ut fringilla eros, ac interdum diam. Nulla faucibus at felis nec feugiat.</p>
        </div> 

 <div id="section2"> 
          <h1>Introdução</h1>
          <iframe  class='video' src="https://www.youtube.com/embed/6QNYhSaYW1E">
</iframe>

<p>
Quisque sit amet nulla hendrerit, viverra turpis id, tempus urna. Fusce euismod sapien a magna ornare, at tincidunt urna pharetra. Aenean magna velit, suscipit ac metus sit amet, fermentum efficitur lacus. Nullam non risus mollis, convallis magna in, vehicula mi. Phasellus accumsan vel ligula id congue. Nulla porttitor, dui nec cursus malesuada, est augue condimentum ex, et ultrices odio sem ac nibh. Aliquam ut fringilla eros, ac interdum diam. Nulla faucibus at felis nec feugiat.</p>
        </div> 


         <div id="section3"> 
          <h1>Conceitos Básicos</h1>
          <p>Vivamus suscipit in metus sodales hendrerit. Nulla tristique vitae mi ut commodo. Sed eget quam pulvinar, consectetur nisl eu, faucibus orci. Praesent nec scelerisque ex. Cras sollicitudin tellus et dolor tristique bibendum. In sit amet massa mollis nisl ultricies pulvinar. Quisque faucibus congue lobortis. In maximus ornare arcu, vitae fermentum ligula vestibulum sit amet. Sed vulputate aliquam velit at euismod. Nunc ultricies neque nec lorem ultrices maximus. Phasellus fermentum pellentesque ultricies. Curabitur in mi libero. Sed et consequat urna. Vestibulum sapien arcu, blandit ut commodo at, ornare ullamcorper nulla. In et quam interdum, elementum diam quis, hendrerit ipsum.

Quisque sit amet nulla hendrerit, viverra turpis id, tempus urna. Fusce euismod sapien a magna ornare, at tincidunt urna pharetra. Aenean magna velit, suscipit ac metus sit amet, fermentum efficitur lacus. Nullam non risus mollis, convallis magna in, vehicula mi. Phasellus accumsan vel ligula id congue. Nulla porttitor, dui nec cursus malesuada, est augue condimentum ex, et ultrices odio sem ac nibh. Aliquam ut fringilla eros, ac interdum diam. Nulla faucibus at felis nec feugiat.</p>
        </div> 

         <div id="section4"> 
          <h1>Seu primeiro código</h1>
          <p>Vivamus suscipit in metus sodales hendrerit. Nulla tristique vitae mi ut commodo. Sed eget quam pulvinar, consectetur nisl eu, faucibus orci. Praesent nec scelerisque ex. Cras sollicitudin tellus et dolor tristique bibendum. In sit amet massa mollis nisl ultricies pulvinar. Quisque faucibus congue lobortis. In maximus ornare arcu, vitae fermentum ligula vestibulum sit amet. Sed vulputate aliquam velit at euismod. Nunc ultricies neque nec lorem ultrices maximus. Phasellus fermentum pellentesque ultricies. Curabitur in mi libero. Sed et consequat urna. Vestibulum sapien arcu, blandit ut commodo at, ornare ullamcorper nulla. In et quam interdum, elementum diam quis, hendrerit ipsum.

Quisque sit amet nulla hendrerit, viverra turpis id, tempus urna. Fusce euismod sapien a magna ornare, at tincidunt urna pharetra. Aenean magna velit, suscipit ac metus sit amet, fermentum efficitur lacus. Nullam non risus mollis, convallis magna in, vehicula mi. Phasellus accumsan vel ligula id congue. Nulla porttitor, dui nec cursus malesuada, est augue condimentum ex, et ultrices odio sem ac nibh. Aliquam ut fringilla eros, ac interdum diam. Nulla faucibus at felis nec feugiat.</p>
        </div> 

         <div id="section5"> 
          <h1>Organização</h1>
          <p>Vivamus suscipit in metus sodales hendrerit. Nulla tristique vitae mi ut commodo. Sed eget quam pulvinar, consectetur nisl eu, faucibus orci. Praesent nec scelerisque ex. Cras sollicitudin tellus et dolor tristique bibendum. In sit amet massa mollis nisl ultricies pulvinar. Quisque faucibus congue lobortis. In maximus ornare arcu, vitae fermentum ligula vestibulum sit amet. Sed vulputate aliquam velit at euismod. Nunc ultricies neque nec lorem ultrices maximus. Phasellus fermentum pellentesque ultricies. Curabitur in mi libero. Sed et consequat urna. Vestibulum sapien arcu, blandit ut commodo at, ornare ullamcorper nulla. In et quam interdum, elementum diam quis, hendrerit ipsum.

Quisque sit amet nulla hendrerit, viverra turpis id, tempus urna. Fusce euismod sapien a magna ornare, at tincidunt urna pharetra. Aenean magna velit, suscipit ac metus sit amet, fermentum efficitur lacus. Nullam non risus mollis, convallis magna in, vehicula mi. Phasellus accumsan vel ligula id congue. Nulla porttitor, dui nec cursus malesuada, est augue condimentum ex, et ultrices odio sem ac nibh. Aliquam ut fringilla eros, ac interdum diam. Nulla faucibus at felis nec feugiat.</p>
        </div> 

         <div id="section6"> 
          <h1>Resumo</h1>
          <p>Vivamus suscipit in metus sodales hendrerit. Nulla tristique vitae mi ut commodo. Sed eget quam pulvinar, consectetur nisl eu, faucibus orci. Praesent nec scelerisque ex. Cras sollicitudin tellus et dolor tristique bibendum. In sit amet massa mollis nisl ultricies pulvinar. Quisque faucibus congue lobortis. In maximus ornare arcu, vitae fermentum ligula vestibulum sit amet. Sed vulputate aliquam velit at euismod. Nunc ultricies neque nec lorem ultrices maximus. Phasellus fermentum pellentesque ultricies. Curabitur in mi libero. Sed et consequat urna. Vestibulum sapien arcu, blandit ut commodo at, ornare ullamcorper nulla. In et quam interdum, elementum diam quis, hendrerit ipsum.

Quisque sit amet nulla hendrerit, viverra turpis id, tempus urna. Fusce euismod sapien a magna ornare, at tincidunt urna pharetra. Aenean magna velit, suscipit ac metus sit amet, fermentum efficitur lacus. Nullam non risus mollis, convallis magna in, vehicula mi. Phasellus accumsan vel ligula id congue. Nulla porttitor, dui nec cursus malesuada, est augue condimentum ex, et ultrices odio sem ac nibh. Aliquam ut fringilla eros, ac interdum diam. Nulla faucibus at felis nec feugiat.</p>
        </div> 

         <div id="zona-proxima-aula">
          <a class="btn btn-default btn-previousnext btn-next" href="#">Próxima aula    <i class="fa fa-arrow-right"></i> </a>
           <a class="btn btn-default btn-previousnext btn-previous" href="#"> <i class="fa fa-arrow-left"></i> Aula anterior    </a>
           

        </div>

      </div>
    </div>
  </div>                        
 

</section>


 
             <!-- RODAPÉ -->

    </div>
  </section>

  <footer id="rodape">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <span class="img-logo"></span>
        </div>




       

        <div class="col-md-3">
            <ul style="margin: 0px;">
              <li class="circulo-cinza"> <a aria-hidden='true' class=" fa fa-facebook icone" style="font-size: 30px" href="https://www.facebook.com/devthinkers/"></a></li>
              <li class="circulo-cinza"> <a aria-hidden='true' class=" fa fa-youtube icone" style="font-size: 30px" href="https://www.youtube.com/channel/UCtfjiPoa_PmTc2jy-RCS3sw?pbjreload=10"></a></li>
                
            </ul>

          </ul>
        </div>
         
         
      </div>
                 <div class="row" id="subrodape" style="clear: both;">
                   <div class="col-12 subrodape">
                     <ul class="subrodape-L_ul">
                       <li  class="subrodape-L_ul_li"><a href="#">Legal</a></li>
                       <li  class="subrodape-L_ul_li"><a href="#">Privacidade</a></li>
                       <li  class="subrodape-L_ul_li"><a href="#">Cookies</a></li>
                       <li  class="subrodape-L_ul_li"><a href="#">Sobre anúncios</a></li>


                           <ul class="subrodape-R_ul">
                       <li class = "subrodape-R_ul_li"><a href="#">Brasil</a>  &#160; <img src="imagens/flags.png"/></li>
                       <li class = "subrodape-R_ul_li"
                        style= "text-decoration: none;
                         color: #919496;
                        font-size: 12px;
                        font-family: 'Montserrat', sans-serif;">
                        &#169;   &#160; Minegames</li>
                      </ul>
                     </ul>

                   </div>
                  
                     
                   

                   
                 </div>
    </div>
  </footer>
    

        <!-- FIM DO RODAPÉ -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

<script>
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".scrollzon", offset: 300});   

  // Add smooth scrolling on all links inside the navbar
  $("#myScrollspy a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});

$("body").attr({
    "data-spy": "scroll",
    "data-target": ".navbar"
  }).scrollspy({
    offset: 150
  });

</script>


  </body>
</html>